route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10887,1,21,WOODBERRY - CANTON CROSSING,,3,,879A8C,FFFFFF
10888,1,22,MONDAWMIN - BAYVIEW,,3,,879A8C,FFFFFF
10889,1,26,BROOKLYN - MONDAWMIN,,3,,879A8C,FFFFFF
10890,1,28,MORAVIA - ROGERS AVE METRO,,3,,879A8C,FFFFFF
10891,1,29,MONDAWMIN - BROOKLYN,,3,,879A8C,FFFFFF
10892,1,30,ROGERS AVE - ROSEDALE,,3,,879A8C,FFFFFF
10893,1,31,SINAI HOSPITAL - SECURITY SQ MALL,,3,,879A8C,FFFFFF
10894,1,33,MT WASHINGTON LIGHT RAIL - OVERLEA,,3,,879A8C,FFFFFF
10895,1,34,FALLS RD/GREENSPRING- WESTVIEW MALL,,3,,879A8C,FFFFFF
10896,1,36,TOWSON TOWN CENTER - FOX RIDGE,,3,,879A8C,FFFFFF
10897,1,37,OLD COURT - UMBC,,3,,879A8C,FFFFFF
10898,1,38,WESTGATE - MEDFIELD,,3,,C0C0C0,FFFFFF
10899,1,51,TOWSON - DOWNTOWN,,3,,879A8C,FFFFFF
10900,1,52,GREENMOUNT NORTH - STELLA MARIS,,3,,879A8C,FFFFFF
10901,1,53,STATE CENTER - TOWSON,,3,,879A8C,FFFFFF
10996,1,54,STATE CENTER - CARNEY/HILLENDALE,,3,,879A8C,FFFFFF
10903,1,56,DOWNTOWN - WHITE MARSH,,3,,879A8C,FFFFFF
10904,1,57,BELAIR-EDISON CIRCULATOR,,3,,879A8C,FFFFFF
10905,1,59,MORAVIA - WHISPERING WOODS,,3,,879A8C,FFFFFF
10906,1,62,CCBC ESSEX - TURNER STATION,,3,,879A8C,FFFFFF
10907,1,63,DOWNTOWN/BAYVIEW-TRADEPOINT ATLANTIC,,3,,879A8C,FFFFFF
10908,1,65,DOWNTOWN - DUNDALK,,3,,879A8C,FFFFFF
10909,1,67,DOWNTOWN - MARLEY NECK,,3,,879A8C,FFFFFF
10910,1,69,PATAPSCO STATION - JUMPERS HOLE,,3,,879A8C,FFFFFF
10911,1,70,PATAPSCO STATION - ANNAPOLIS,,3,,879A8C,FFFFFF
10912,1,71,DOWNTOWN - PATAPSCO LIGHT RAIL,,3,,879A8C,FFFFFF
10913,1,73,STATE CENTER - PATAPSCO STATION,,3,,879A8C,FFFFFF
10914,1,75,PATAPSCO LIGHT RAIL - ARUNDEL MILLS,,3,,879A8C,FFFFFF
10915,1,76,CCBC - DOWNTOWN,,3,,879A8C,FFFFFF
10916,1,77,W BALTIMORE MARC - CATONSVILLE,,3,,879A8C,FFFFFF
10917,1,78,DOWNTOWN - CMS,,3,,879A8C,FFFFFF
10918,1,79,MONDAWMIN - CMS,,3,,879A8C,FFFFFF
10919,1,80,DOWNTOWN - ROGERS AVE METRO STATION,,3,,879A8C,FFFFFF
10920,1,81,DEER PARK - MILFORD MILL METRO,,3,,879A8C,FFFFFF
10921,1,82,PARK CIRCLE - REISTERSTOWN PLAZA,,3,,879A8C,FFFFFF
10922,1,83,MONDAWMIN - OLD COURT METRO,,3,,879A8C,FFFFFF
10923,1,85,PENN-NORTH - MILFORD MILL,,3,,879A8C,FFFFFF
10924,1,87,GLYNDON - OWINGS MILLS,,3,,879A8C,FFFFFF
10925,1,89,ROGERS AVE - OWINGS MILLS,,3,,879A8C,FFFFFF
10926,1,91,MONDAWMIN - SINAI HOSPITAL,,3,,879A8C,FFFFFF
10927,1,92,GLEN - BAAS & TALMUDICAL,,3,,879A8C,FFFFFF
10928,1,93,TOWSON - HUNT VALLEY,,3,,879A8C,FFFFFF
10929,1,94,FORT MCHENRY - SINAI HOSPITAL,,3,,879A8C,FFFFFF
10930,1,95,DOWNTOWN - ROLAND PARK,,3,,879A8C,FFFFFF
10931,1,METRO SUBWAYLINK,METRO SUBWAYLINK,,1,,008000,FFFFFF
10933,1,103,DOWNTOWN - CROMWELL BRIDGE,,3,,000000,FFFFFF
10934,1,104,CROMWELL BRIDGE - HARBOR EAST,,3,,000000,FFFFFF
10935,1,105,CEDONIA - DOWNTOWN,,3,,000000,FFFFFF
10936,1,115,DOWNTOWN - PERRY HALL,,3,,000000,FFFFFF
10937,1,120,WHITE MARSH - DOWNTOWN/HOPKINS HOSP,,3,,000000,FFFFFF
10938,1,150,COLUMBIA - DOWNTOWN/HARBOR EAST,,3,,000000,FFFFFF
10939,1,154,STATE CENTER - CARNEY/HILLENDALE,,3,,000000,FFFFFF
10940,1,160,DOWNTOWN/HOPKINS HOSPITAL - ESSEX,,3,,000000,FFFFFF
10941,1,164,RIVIERA BEACH - DOWNTOWN,,3,,000000,FFFFFF
10942,1,LIGHT RAILLINK,LIGHT RAILLINK,,0,,00FFFF,000000
10997,1,201,GAITHERSBURG - BWI BUSINESS DIST,,3,,A6CAF0,000000
10944,1,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
10945,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
10946,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
10947,1,210,KENT ISLAND - ANNAPOLIS/BALTIMORE,,3,,A6CAF0,000000
10948,1,215,BALTIMORE - ANNAPOLIS,,3,,A6CAF0,000000
10949,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
10950,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
10951,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
10952,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
10953,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
10954,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
10955,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF
10956,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
10957,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10958,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
10959,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10960,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
10961,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
10962,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
10963,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
10964,1,410,CHURCHVILLE - BALTIMORE,,3,,A6CAF0,000000
10965,1,411,HICKORY - HOPKINS HOSPITAL,,3,,A6CAF0,000000
10966,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
10967,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
10968,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
10969,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10970,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10971,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
10972,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
10973,1,650,LA PLATA - WALDORF & ACCOKEEK - DC,,3,,A6CAF0,000000
10974,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
10975,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
10976,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
10977,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
10978,1,810,PINDELL - WASHINGTON DC,,3,,A6CAF0,000000
10979,1,820,NORTH BEACH/PG EQUESTRIAN CTR - DC,,3,,A6CAF0,000000
10980,1,830,SUNDERLAND / DUNKIRK - DC,,3,,A6CAF0,000000
10981,1,840,ST LEONARD / PRINCE FREDERICK - DC,,3,,A6CAF0,000000
10982,1,850,PR FREDERICK/DUNKIRK - SUITLAND/DC,,3,,A6CAF0,000000
10984,1,CityLink BLUE,CMS - JOHNS HOPKINS BAYVIEW,,3,,0080FF,FFFFFF
10985,1,CityLink BROWN,WHITE MARSH - DOWNTOWN,,3,,5B3A19,D2D9D3
10986,1,CityLink GOLD,WALBROOK JUNCTION - CANTON,,3,,7A7A14,FFFFFF
10987,1,CityLink GREEN,DOWNTOWN - TOWSON,,3,,00B800,FFFFFF
10988,1,CityLink LIME,NW HOSPITAL - HARBOR EAST,,3,,59CC00,FFFFFF
10989,1,CityLink NAVY,MONDAWMIN - DUNDALK,,3,,0000FF,D2D9D3
10990,1,CityLink ORANGE,ESSEX - WEST BALTIMORE MARC,,3,,F25500,FFFFFF
10991,1,CityLink PINK,CEDONIA - WEST BALTIMORE MARC,,3,,E600E6,FFFFFF
10992,1,CityLink PURPLE,HOPKINS HOSPITAL - CATONSVILLE,,3,,7300E6,D2D9D3
10993,1,CityLink RED,DOWNTOWN - TOWSON/LUTHERVILLE,,3,,FF0000,FFFFFF
10994,1,CityLink SILVER,CURTIS BAY - HOPKINS/MORGAN,,3,,364D4D,D2D9D3
10995,1,CityLink YELLOW,MONDAWMIN - UMBC/PATAPSCO,,3,,F2F200,000000
