route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10887,1,21,WOODBERRY - CANTON CROSSING,"",3,"",879A8C,FFFFFF
10888,1,22,MONDAWMIN - BAYVIEW,"",3,"",879A8C,FFFFFF
10889,1,26,BROOKLYN - MONDAWMIN,"",3,"",879A8C,FFFFFF
10890,1,28,MORAVIA - ROGERS AVE METRO,"",3,"",879A8C,FFFFFF
10891,1,29,MONDAWMIN - BROOKLYN,"",3,"",879A8C,FFFFFF
10892,1,30,ROGERS AVE - ROSEDALE,"",3,"",879A8C,FFFFFF
10893,1,31,SINAI HOSPITAL - SECURITY SQ MALL,"",3,"",879A8C,FFFFFF
10894,1,33,MT WASHINGTON LIGHT RAIL - OVERLEA,"",3,"",879A8C,FFFFFF
10895,1,34,FALLS RD/GREENSPRING- WESTVIEW MALL,"",3,"",879A8C,FFFFFF
10896,1,36,TOWSON TOWN CENTER - FOX RIDGE,"",3,"",879A8C,FFFFFF
10897,1,37,OLD COURT - UMBC,"",3,"",879A8C,FFFFFF
10899,1,51,TOWSON - DOWNTOWN,"",3,"",879A8C,FFFFFF
10900,1,52,GREENMOUNT NORTH - STELLA MARIS,"",3,"",879A8C,FFFFFF
10901,1,53,STATE CENTER - TOWSON,"",3,"",879A8C,FFFFFF
10996,1,54,STATE CENTER - CARNEY/HILLENDALE,"",3,"",879A8C,FFFFFF
10903,1,56,DOWNTOWN - WHITE MARSH,"",3,"",879A8C,FFFFFF
10904,1,57,BELAIR-EDISON CIRCULATOR,"",3,"",879A8C,FFFFFF
10905,1,59,MORAVIA - WHISPERING WOODS,"",3,"",879A8C,FFFFFF
10906,1,62,CCBC ESSEX - TURNER STATION,"",3,"",879A8C,FFFFFF
10907,1,63,DOWNTOWN/BAYVIEW-TRADEPOINT ATLANTIC,"",3,"",879A8C,FFFFFF
10908,1,65,DOWNTOWN - DUNDALK,"",3,"",879A8C,FFFFFF
10909,1,67,DOWNTOWN - MARLEY NECK,"",3,"",879A8C,FFFFFF
10910,1,69,PATAPSCO STATION - JUMPERS HOLE,"",3,"",879A8C,FFFFFF
10911,1,70,PATAPSCO STATION - ANNAPOLIS,"",3,"",879A8C,FFFFFF
10912,1,71,DOWNTOWN - PATAPSCO LIGHT RAIL,"",3,"",879A8C,FFFFFF
10913,1,73,STATE CENTER - PATAPSCO STATION,"",3,"",879A8C,FFFFFF
10914,1,75,PATAPSCO LIGHT RAIL - ARUNDEL MILLS,"",3,"",879A8C,FFFFFF
10915,1,76,CCBC - DOWNTOWN,"",3,"",879A8C,FFFFFF
10916,1,77,W BALTIMORE MARC - CATONSVILLE,"",3,"",879A8C,FFFFFF
10917,1,78,DOWNTOWN - CMS,"",3,"",879A8C,FFFFFF
10918,1,79,MONDAWMIN - CMS,"",3,"",879A8C,FFFFFF
10919,1,80,DOWNTOWN - ROGERS AVE METRO STATION,"",3,"",879A8C,FFFFFF
10920,1,81,DEER PARK - MILFORD MILL METRO,"",3,"",879A8C,FFFFFF
10921,1,82,PARK CIRCLE - REISTERSTOWN PLAZA,"",3,"",879A8C,FFFFFF
10922,1,83,MONDAWMIN - OLD COURT METRO,"",3,"",879A8C,FFFFFF
10923,1,85,PENN-NORTH - MILFORD MILL,"",3,"",879A8C,FFFFFF
10924,1,87,GLYNDON - OWINGS MILLS,"",3,"",879A8C,FFFFFF
10925,1,89,ROGERS AVE - OWINGS MILLS,"",3,"",879A8C,FFFFFF
10926,1,91,MONDAWMIN - SINAI HOSPITAL,"",3,"",879A8C,FFFFFF
10927,1,92,GLEN - BAAS & TALMUDICAL,"",3,"",879A8C,FFFFFF
10928,1,93,TOWSON - HUNT VALLEY,"",3,"",879A8C,FFFFFF
10929,1,94,FORT MCHENRY - SINAI HOSPITAL,"",3,"",879A8C,FFFFFF
10984,1,CityLink BLUE,CMS - JOHNS HOPKINS BAYVIEW,"",3,"",0080FF,FFFFFF
10985,1,CityLink BROWN,WHITE MARSH - DOWNTOWN,"",3,"",5B3A19,D2D9D3
10986,1,CityLink GOLD,WALBROOK JUNCTION - CANTON,"",3,"",7A7A14,FFFFFF
10987,1,CityLink GREEN,DOWNTOWN - TOWSON,"",3,"",00B800,FFFFFF
10988,1,CityLink LIME,NW HOSPITAL - HARBOR EAST,"",3,"",59CC00,FFFFFF
10989,1,CityLink NAVY,MONDAWMIN - DUNDALK,"",3,"",0000FF,D2D9D3
10990,1,CityLink ORANGE,ESSEX - WEST BALTIMORE MARC,"",3,"",F25500,FFFFFF
10991,1,CityLink PINK,CEDONIA - WEST BALTIMORE MARC,"",3,"",E600E6,FFFFFF
10992,1,CityLink PURPLE,HOPKINS HOSPITAL - CATONSVILLE,"",3,"",7300E6,D2D9D3
10993,1,CityLink RED,DOWNTOWN - TOWSON/LUTHERVILLE,"",3,"",FF0000,FFFFFF
10994,1,CityLink SILVER,CURTIS BAY - HOPKINS/MORGAN,"",3,"",364D4D,D2D9D3
10995,1,CityLink YELLOW,MONDAWMIN - UMBC/PATAPSCO,"",3,"",F2F200,000000
